<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visound - Acessibilidade Digital para deficientes auditivos e visuais">
    <meta name="theme-color" content="#0066cc">
    <title>Visound - Acessibilidade Digital</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="accessibility.css">
</head>
<body>
    <!-- Navegação -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <div class="logo">
                    <h1>Visound</h1>
                </div>
                <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#projeto" class="nav-link">Projeto</a></li>
                    <li><a href="#extensoes" class="nav-link">Extensões</a></li>
                    <li><a href="#tutorial" class="nav-link">Tutorial</a></li>
                    <li><a href="#deficiencias" class="nav-link">Deficiências</a></li>
                    <li><a href="#creditos" class="nav-link">Créditos</a></li>
                    <li><a href="#contato" class="nav-link">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">Visound</h2>
                <p class="hero-subtitle">Acessibilidade Digital para Todos</p>
                <p class="hero-description">
                    Extensões de navegador inovadoras que tornam a web acessível para deficientes auditivos e visuais.
                </p>
                <a href="#extensoes" class="btn btn-primary">Conheça as Extensões</a>
            </div>
        </div>
    </section>

    <!-- Seção Projeto -->
    <section class="projeto" id="projeto">
        <div class="container">
            <h2 class="section-title">Sobre o Projeto</h2>
            <div class="projeto-content">
                <div class="projeto-text">
                    <h3>Visound: Inclusão Digital através da Acessibilidade</h3>
                    <p>
                        O Visound é um projeto de Trabalho de Conclusão de Curso (TCC) que busca promover a acessibilidade digital
                        para pessoas com deficiências auditivas e visuais. Através de quatro extensões de navegador inovadoras,
                        o projeto oferece soluções práticas e eficientes para melhorar a experiência de navegação na web.
                    </p>
                    <p>
                        Cada extensão foi desenvolvida com foco em usabilidade, performance e compatibilidade, garantindo que
                        pessoas com diferentes tipos de deficiências possam acessar conteúdo digital de forma inclusiva e autônoma.
                    </p>
                    <h4>Objetivos do Projeto</h4>
                    <ul class="objectives-list">
                        <li>Facilitar o acesso à informação para deficientes auditivos através da tradução para Libras</li>
                        <li>Disponibilizar leitura de tela para deficientes visuais</li>
                        <li>Oferecer ajustes visuais para pessoas com daltonismo</li>
                        <li>Permitir personalização de fontes para pessoas com baixa visão ou dislexia</li>
                    </ul>
                </div>
                <div class="projeto-image">
                    <div class="placeholder-image">
                        <img src="img/logotipo tcc.png" width="350px" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Extensões -->
    <section class="extensoes" id="extensoes">
        <div class="container">
            <h2 class="section-title">Nossas Extensões</h2>
            <div class="extensoes-grid">
                <!-- Extensão 1: Libras Translator -->
                <div class="extensao-card">
                    <div class="extensao-icon">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="50" cy="50" r="45" fill="#0066cc" opacity="0.1"/>
                            <path d="M30 40 Q30 30 40 30 Q50 30 50 40 M50 40 Q50 30 60 30 Q70 30 70 40" stroke="#0066cc" stroke-width="2" fill="none"/>
                            <circle cx="35" cy="60" r="3" fill="#0066cc"/>
                            <circle cx="65" cy="60" r="3" fill="#0066cc"/>
                        </svg>
                    </div>
                    <h3>Visound Libras Translator</h3>
                    <p>Tradução automática de texto selecionado para Libras com avatar em vídeo. Ideal para pessoas surdas que utilizam Libras como língua natural.</p>
                    <div class="extensao-features">
                        <span class="feature-tag">Tradução em Tempo Real</span>
                        <span class="feature-tag">Avatar 3D</span>
                        <span class="feature-tag">Múltiplos Avatares</span>
                    </div>
                </div>

                <!-- Extensão 2: Screen Reader -->
                <div class="extensao-card">
                    <div class="extensao-icon">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <rect x="15" y="20" width="70" height="50" rx="5" fill="none" stroke="#0066cc" stroke-width="2"/>
                            <rect x="20" y="30" width="60" height="8" fill="#0066cc" opacity="0.3"/>
                            <rect x="20" y="42" width="60" height="8" fill="#0066cc" opacity="0.3"/>
                            <rect x="20" y="54" width="40" height="8" fill="#0066cc" opacity="0.3"/>
                            <path d="M 50 75 Q 40 85 50 95 Q 60 85 50 75" fill="#0066cc"/>
                        </svg>
                    </div>
                    <h3>Visound Screen Reader</h3>
                    <p>Leitor de tela que converte conteúdo textual em áudio. Permite que pessoas cegas ou com baixa visão naveguem pela web de forma independente.</p>
                    <div class="extensao-features">
                        <span class="feature-tag">Síntese de Voz</span>
                        <span class="feature-tag">Navegação por Teclado</span>
                        <span class="feature-tag">Múltiplas Vozes</span>
                    </div>
                </div>

                <!-- Extensão 3: Color Adjuster -->
                <div class="extensao-card">
                    <div class="extensao-icon">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="50" cy="50" r="35" fill="none" stroke="#0066cc" stroke-width="2"/>
                            <circle cx="50" cy="30" r="8" fill="#ff0000"/>
                            <circle cx="65" cy="45" r="8" fill="#00cc00"/>
                            <circle cx="50" cy="65" r="8" fill="#0000ff"/>
                            <circle cx="35" cy="45" r="8" fill="#ffff00"/>
                            <circle cx="50" cy="50" r="5" fill="#0066cc"/>
                        </svg>
                    </div>
                    <h3>Visound Color Adjuster</h3>
                    <p>Ajusta contraste e cores da página para pessoas com daltonismo ou sensibilidade visual. Oferece múltiplos modos de visualização.</p>
                    <div class="extensao-features">
                        <span class="feature-tag">Modo Alto Contraste</span>
                        <span class="feature-tag">Filtros de Cor</span>
                        <span class="feature-tag">Proteção Luz Azul</span>
                    </div>
                </div>

                <!-- Extensão 4: Font Adjuster -->
                <div class="extensao-card">
                    <div class="extensao-icon">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <text x="50" y="35" text-anchor="middle" font-size="28" fill="#0066cc" font-weight="bold">A</text>
                            <text x="50" y="65" text-anchor="middle" font-size="16" fill="#0066cc">A</text>
                            <path d="M 30 75 L 70 75" stroke="#0066cc" stroke-width="2"/>
                            <circle cx="30" cy="75" r="3" fill="#0066cc"/>
                            <circle cx="70" cy="75" r="3" fill="#0066cc"/>
                        </svg>
                    </div>
                    <h3>Visound Font Adjuster</h3>
                    <p>Permite ajustar tamanho e tipo de fonte para pessoas com baixa visão ou dislexia. Melhora significativamente a legibilidade do conteúdo.</p>
                    <div class="extensao-features">
                        <span class="feature-tag">Ajuste de Tamanho</span>
                        <span class="feature-tag">Fontes Dislexia-Friendly</span>
                        <span class="feature-tag">Espaçamento Personalizável</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Tutorial -->
    <section class="tutorial" id="tutorial">
        <div class="container">
            <h2 class="section-title">Como Usar as Extensões</h2>
            <div class="tutorial-content">
                <div class="tutorial-item">
                    <div class="tutorial-number">1</div>
                    <h3>Instalação</h3>
                    <p>
                        Baixe a extensão desejada e siga o guia de instalação. Todas as extensões são compatíveis com Google Chrome e Firefox.
                        Após a instalação, você verá o ícone da extensão na barra de ferramentas do seu navegador.
                    </p>
                </div>

                <div class="tutorial-item">
                    <div class="tutorial-number">2</div>
                    <h3>Ativação</h3>
                    <p>
                        Clique no ícone da extensão para ativar suas funcionalidades. Cada extensão pode ser ativada ou desativada
                        conforme sua necessidade. As configurações são salvas automaticamente.
                    </p>
                </div>

                <div class="tutorial-item">
                    <div class="tutorial-number">3</div>
                    <h3>Personalização</h3>
                    <p>
                        Acesse as opções de cada extensão para personalizar conforme sua preferência. Você pode ajustar cores, tamanhos,
                        velocidades e outras configurações de acordo com suas necessidades específicas.
                    </p>
                </div>

                <div class="tutorial-item">
                    <div class="tutorial-number">4</div>
                    <h3>Uso Diário</h3>
                    <p>
                        As extensões funcionam automaticamente em todas as páginas web que você visita. Algumas funcionalidades podem
                        ser acionadas por clique, seleção de texto ou atalhos de teclado, dependendo da extensão.
                    </p>
                </div>
            </div>

            <div class="tutorial-detailed">
                <h3>Guias Detalhados por Extensão</h3>
                
                <div class="detailed-guide">
                    <h4>Visound Libras Translator</h4>
                    <ol>
                        <li>Selecione o texto que deseja traduzir</li>
                        <li>Clique com botão direito e escolha "Traduzir para Libras"</li>
                        <li>Aguarde o avatar aparecer e realizar a tradução</li>
                        <li>Use os controles para pausar, reproduzir ou ajustar velocidade</li>
                    </ol>
                </div>

                <div class="detailed-guide">
                    <h4>Visound Screen Reader</h4>
                    <ol>
                        <li>Ative a extensão clicando em seu ícone</li>
                        <li>Use Tab para navegar pelos elementos da página</li>
                        <li>Pressione Enter para ativar links ou botões</li>
                        <li>Ajuste o volume e velocidade nas configurações</li>
                    </ol>
                </div>

                <div class="detailed-guide">
                    <h4>Visound Color Adjuster</h4>
                    <ol>
                        <li>Clique no ícone da extensão para abrir o painel</li>
                        <li>Selecione o modo de cor desejado (Alto Contraste, Proteção Luz Azul, etc.)</li>
                        <li>Ajuste a intensidade conforme necessário</li>
                        <li>As mudanças são aplicadas instantaneamente</li>
                    </ol>
                </div>

                <div class="detailed-guide">
                    <h4>Visound Font Adjuster</h4>
                    <ol>
                        <li>Abra o painel da extensão</li>
                        <li>Ajuste o tamanho da fonte usando os controles deslizantes</li>
                        <li>Escolha uma fonte dislexia-friendly se necessário</li>
                        <li>Personalize o espaçamento entre linhas e letras</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Deficiências -->
    <section class="deficiencias" id="deficiencias">
        <div class="container">
            <h2 class="section-title">Deficiências Abordadas</h2>
            <div class="deficiencias-grid">
                <div class="deficiencia-card">
                    <h3>Deficiência Auditiva</h3>
                    <p>
                        A deficiência auditiva afeta a capacidade de ouvir e compreender sons. Pessoas surdas ou com perda auditiva
                        utilizam Libras (Língua Brasileira de Sinais) como sua língua natural de comunicação.
                    </p>
                    <h4>Como o Visound Ajuda:</h4>
                    <ul>
                        <li><strong>Visound Libras Translator:</strong> Traduz conteúdo textual para Libras com avatar em vídeo</li>
                        <li>Acesso a informações em sua língua natural</li>
                        <li>Maior independência na navegação web</li>
                    </ul>
                </div>

                <div class="deficiencia-card">
                    <h3>Deficiência Visual - Cegueira</h3>
                    <p>
                        A cegueira é a perda total da visão. Pessoas cegas dependem de tecnologias assistivas como leitores de tela
                        para acessar conteúdo digital.
                    </p>
                    <h4>Como o Visound Ajuda:</h4>
                    <ul>
                        <li><strong>Visound Screen Reader:</strong> Converte texto em áudio para navegação completa</li>
                        <li>Navegação por teclado intuitiva</li>
                        <li>Acesso total ao conteúdo web</li>
                    </ul>
                </div>

                <div class="deficiencia-card">
                    <h3>Deficiência Visual - Baixa Visão</h3>
                    <p>
                        A baixa visão é a redução significativa da capacidade visual mesmo com correção óptica. Afeta a leitura
                        e a navegação em interfaces digitais.
                    </p>
                    <h4>Como o Visound Ajuda:</h4>
                    <ul>
                        <li><strong>Visound Color Adjuster:</strong> Aumenta contraste para melhor visualização</li>
                        <li><strong>Visound Font Adjuster:</strong> Amplia texto e melhora legibilidade</li>
                        <li>Redução de fadiga visual</li>
                    </ul>
                </div>

                <div class="deficiencia-card">
                    <h3>Daltonismo</h3>
                    <p>
                        O daltonismo é a dificuldade em distinguir certas cores. Afeta principalmente a percepção de vermelho e verde,
                        dificultando a compreensão de conteúdo baseado em cores.
                    </p>
                    <h4>Como o Visound Ajuda:</h4>
                    <ul>
                        <li><strong>Visound Color Adjuster:</strong> Oferece filtros de cor específicos</li>
                        <li>Modos de visualização adaptados para diferentes tipos de daltonismo</li>
                        <li>Melhor compreensão de gráficos e diagramas</li>
                    </ul>
                </div>

                <div class="deficiencia-card">
                    <h3>Dislexia</h3>
                    <p>
                        A dislexia é um transtorno de aprendizagem que afeta a leitura e a escrita. Pessoas com dislexia têm
                        dificuldade em processar texto escrito.
                    </p>
                    <h4>Como o Visound Ajuda:</h4>
                    <ul>
                        <li><strong>Visound Font Adjuster:</strong> Oferece fontes especialmente projetadas para dislexia</li>
                        <li>Ajuste de espaçamento para melhor legibilidade</li>
                        <li><strong>Visound Screen Reader:</strong> Leitura em áudio como alternativa</li>
                    </ul>
                </div>

                <div class="deficiencia-card">
                    <h3>Deficiência Visual - Sensibilidade à Luz</h3>
                    <p>
                        Algumas pessoas têm sensibilidade aumentada à luz, especialmente à luz azul de telas. Isso pode causar
                        fadiga visual e desconforto.
                    </p>
                    <h4>Como o Visound Ajuda:</h4>
                    <ul>
                        <li><strong>Visound Color Adjuster:</strong> Modo de proteção contra luz azul</li>
                        <li>Redução de brilho e contraste</li>
                        <li>Conforto visual prolongado</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Créditos -->
    <section class="creditos" id="creditos">
        <div class="container">
            <h2 class="section-title">Créditos</h2>
            <p class="creditos-intro">
                O projeto Visound foi desenvolvido com dedicação e empenho por uma equipe comprometida com a acessibilidade digital.
            </p>
            <div class="creditos-grid">
                <div class="credito-card">
                    <div class="card" id="Nicole" >
                        <img src="img/nicole.jpeg" width="150px" alt="">
                    </div>
                    <h3>Participante 1</h3>
                    <p class="credito-role">Nicole Pereira</p>
                    <p class="credito-description">Responsável pela arquitetura geral do projeto e desenvolvimento das extensões.</p>
                </div>

                <div class="credito-card">
                    <div class="card" id="Sabrina" >
                        <img src="img/Sabrina.jpg" width="150px" alt="">
                    </div>
                    <h3>Participante 2</h3>
                    <p class="credito-role">Sabrina Bela</p>
                    <p class="credito-description">Criou o design intuitivo e acessível das interfaces das extensões.</p>
                </div>

                <div class="credito-card">
                    <div class="card" id="stefanny" >
                        <img src="img/thomas.jpg" width="150px" alt="">
                    </div>
                    <h3>Participante 3</h3>
                    <p class="credito-role">Stefanny Sayuri</p>
                    <p class="credito-description">Garantiu que todas as extensões seguem padrões de acessibilidade WCAG.</p>
                </div>

                <div class="credito-card">
                    <div class="card" id="Thomas" >
                        <img src="img/thomas.jpg" width="150px" alt="">
                    </div>
                    <h3>Participante 4</h3>
                    <p class="credito-role">Thomas Coradi</p>
                    <p class="credito-description">Realizou testes extensivos para garantir funcionalidade e compatibilidade.</p>
                </div>

                <div class="credito-card">
                    <div class="card" id="welignton" >
                        <img src="img/wel.jpeg" width="150px" alt="">
                    </div>
                    <h3>Participante 5</h3>
                    <p class="credito-role">Welington Fernando</p>
                    <p class="credito-description">Orientou o projeto desde sua concepção até a conclusão final.</p>
                </div>
            </div>

            <div class="creditos-footer">
                <h3>Agradecimentos Especiais</h3>
                <p>
                    Agradecemos ao VLibras (Governo Federal Brasileiro) pela disponibilização do widget de tradução para Libras,
                    e a todos que contribuíram para tornar este projeto possível.
                </p>
            </div>
        </div>
    </section>

    <!-- Seção Contato -->
    <section class="contato" id="contato">
        <div class="container">
            <h2 class="section-title">Entre em Contato</h2>
            <p class="contato-intro">
                Tem dúvidas sobre o Visound? Quer sugerir melhorias? Entre em contato conosco!
            </p>
            <div class="contato-content">
                <form class="contato-form" id="contatoForm" method="POST" action="process_contact.php">
                    <div class="form-group">
                        <label for="nome">Nome Completo *</label>
                        <input type="text" id="nome" name="nome" required aria-label="Nome Completo">
                    </div>

                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" required aria-label="Email">
                    </div>

                    <div class="form-group">
                        <label for="assunto">Assunto *</label>
                        <select id="assunto" name="assunto" required aria-label="Assunto">
                            <option value="">Selecione um assunto</option>
                            <option value="duvida">Dúvida sobre as extensões</option>
                            <option value="sugestao">Sugestão de melhoria</option>
                            <option value="bug">Relato de problema</option>
                            <option value="outro">Outro</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="mensagem">Mensagem *</label>
                        <textarea id="mensagem" name="mensagem" rows="6" required aria-label="Mensagem"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                </form>

                <div class="contato-info">
                    <h3>Informações de Contato</h3>
                    <div class="info-item">
                        <h4>Email</h4>
                        <p><a href="mailto:contato@visound.com">contato@visound.com</a></p>
                    </div>
                    <div class="info-item">
                        <h4>Redes Sociais</h4>
                        <p>
                            <a href="#" target="_blank" rel="noopener noreferrer">GitHub</a> | 
                            <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a> | 
                            <a href="#" target="_blank" rel="noopener noreferrer">Twitter</a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Mensagem de sucesso/erro -->
            <div id="formMessage" class="form-message" style="display: none;"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Visound - Acessibilidade Digital. Todos os direitos reservados.</p>
            <p>Desenvolvido com ❤️ para inclusão e acessibilidade</p>
        </div>
    </footer>

    <!-- Painel de Acessibilidade -->
    <div id="accessibilityPanel" class="accessibility-panel">
        <button id="accessibilityToggle" class="accessibility-toggle" aria-label="Abrir painel de acessibilidade" title="Acessibilidade">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="8" r="2"/>
                <path d="M12 14c-3 0-5 1.5-5 3v2h10v-2c0-1.5-2-3-5-3z"/>
            </svg>
        </button>
        
        <div id="accessibilityContent" class="accessibility-content" style="display: none;">
            <div class="accessibility-header">
                <h3>Acessibilidade</h3>
                <button id="accessibilityClose" class="accessibility-close" aria-label="Fechar painel">&times;</button>
            </div>
            
            <div class="accessibility-section">
                <label for="themeToggle">Tema</label>
                <div class="control-group">
                    <button id="themeLightBtn" class="theme-btn" title="Tema Claro" aria-label="Ativar tema claro">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="5"/>
                            <line x1="12" y1="1" x2="12" y2="3"/>
                            <line x1="12" y1="21" x2="12" y2="23"/>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                            <line x1="1" y1="12" x2="3" y2="12"/>
                            <line x1="21" y1="12" x2="23" y2="12"/>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                        </svg>
                    </button>
                    <button id="themeDarkBtn" class="theme-btn" title="Tema Escuro" aria-label="Ativar tema escuro">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                        </svg>
                    </button>
                </div>
            </div>
            
            <div class="accessibility-section">
                <label for="fontSizeControl">Tamanho da Fonte</label>
                <div class="control-group">
                    <button id="fontDecreaseBtn" class="control-btn" title="Diminuir fonte" aria-label="Diminuir tamanho da fonte">A−</button>
                    <span id="fontSizeDisplay" class="size-display">100%</span>
                    <button id="fontIncreaseBtn" class="control-btn" title="Aumentar fonte" aria-label="Aumentar tamanho da fonte">A+</button>
                </div>
                <input type="range" id="fontSizeControl" min="80" max="150" value="100" class="slider">
            </div>
            
            <div class="accessibility-section">
                <label for="zoomControl">Zoom</label>
                <div class="control-group">
                    <button id="zoomDecreaseBtn" class="control-btn" title="Diminuir zoom" aria-label="Diminuir zoom">−</button>
                    <span id="zoomDisplay" class="size-display">100%</span>
                    <button id="zoomIncreaseBtn" class="control-btn" title="Aumentar zoom" aria-label="Aumentar zoom">+</button>
                </div>
                <input type="range" id="zoomControl" min="80" max="200" value="100" class="slider">
            </div>
            
            <div class="accessibility-section">
                <button id="resetAccessibilityBtn" class="reset-btn" aria-label="Restaurar configurações padrão">Restaurar Padrão</button>
            </div>
        </div>
    </div>

    <script src="accessibility.js"></script>
    <script src="script.js"></script>
</body>
</html>
